# xo-tasktree

./: .editorconfig  .gitignore  .markdownlintignore  LICENSE  README.md  Xo.TaskTree.sln  coding-agent-prompt.md  package.json
src/Xo.TaskTree/: Usings.cs  Xo.TaskTree.csproj
src/Xo.TaskTree/Abstractions/: BaseAsyncFn.cs  BaseAsyncFunctory.cs  BaseFn.cs  BaseFunctory.cs  BaseMsg.cs  BaseSyncFn.cs  BaseSyncFunctory.cs  IArgResolver.cs  IArgs.cs  IAsyncFn.cs  IAsyncFunctory.cs  IFn.cs  IFnFactory.cs  IFunctitect.cs  IFunctory.cs  IMetaBranch.cs  IMetaBranch_DEPRECATED.cs  IMsg.cs  IMsgFactory.cs  INodeBuilderFactory.cs  INodeConfiguration.cs  INodeConfigurationBuilder.cs  INodeEvaluator.cs  INodeFactory.cs  IStateManager.cs  ISyncFn.cs  ISyncFunctory.cs  ITypeMapper.cs  IWorkflowContext.cs  IWorkflowContextFactory.cs  IXFn.cs
src/Xo.TaskTree/Core/: Args.cs  AsyncFnAdaptor.cs  AsyncFunctoryAdaptor.cs  BranchTypes.cs  Extensions.cs  FlowBuilder.cs  FnAdaptor.cs  FnFactory.cs  Functitect.cs  LoopArgResolver.cs  LoopNodeEvaluator.cs  Msg.cs  NodeBuilderExtensions.cs  NodeBuilderTypes.cs  NodeConfiguration.cs  NodeConfigurationBuilder.cs  ParallelArgResolver.cs  ParallelNodeEvaluator.cs  SyncFnAdapter.cs  SyncFunctoryAdapter.cs  TypeInspector.cs  WorkflowContext.cs  XFunctitect copy.cs
src/Xo.TaskTree/Core/Nodes/: Node.cs  (+32 more)
src/Xo.TaskTree/DependecyInjection/: ServiceCollectionExtensions.cs
src/Xo.TaskTree/Extensions/: EnumerableExtensions.cs  MsgExtensions.cs  NodeConfigurationBuilderExtensions.cs  NodeExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Xo.TaskTree/Factories/: NodeBuilderFactory.cs  NodeEdgeFactory.cs  NodeFactory.cs  StMsgFactory.cs
src/Xo.TaskTree/_DEPRECATED/: BaseBranchNode_DEPRECATED.cs  BaseMetaBranchBuilder_DEPRECATED.cs  BaseNodeBuilder_DEPRECATED.cs  BaseNode_DEPRECATED.cs  BaseXNode_DEPRECATED.cs  BinaryBranchBuilder_DEPRECATED.cs  BinaryBranchNodePathResolverAdapter_DEPRECATED.cs  BinaryBranchNode_DEPRECATED.cs  CoreNodeBuilder_DEPRECATED.cs  FlowBuilder_DEPRECATED.cs  GenericNodeBuilder_DEPRECATED.cs  HashBranchNode_DEPRECATED.cs  IBinaryBranchNodePathResolver_DEPRECATED.cs  IBinaryBranchNode_DEPRECATED.cs  IBranchNode_DEPRECATED.cs  IBranches_DEPRECATED.cs  IBuilderLab_DEPREACTED.cs  ICoreNodeBuilder_DEPRECATED.cs  IFlowBuilder_DEPRECATED.cs  IGenericNodeBuilder_DEPRECATED.cs  IHashBranchNode_DEPRECATED.cs  ILinkedBranchNode_DEPRECATED.cs  IMetaBranchBuilder_DEPRECATED.cs  INodeConfigurationBuilder_DEPRECATED.cs  INodeConfiguration_DEPRECATED.cs  INode_DEPRECATED.cs  IPoolBranchNode_DEPRECATED.cs  IXNode_DEPRECATED.cs  LinkedBranchNode_DEPRECATED.cs  NotNullBinaryBranchNodePathResolver_DEPRECATED.cs  PoolBranchNode_DEPRECATED.cs  SFunctitect_DEPRECATED.cs  SNodeFactory_DEPRECATED.cs
test/benchmark/Xo.TaskTree.Benchmarks/: FnFactoryBenchmarks.cs  FunctitectBenchmarks.cs  Program.cs  Xo.TaskTree.Benchmarks.csproj
(+174 files in other folders)
